{
  "folders": [
    {
      "name": "_ROOT",
      "path": "../"
    },
    {
      "name": "packages/resolver-core",
      "path": "../packages/resolver-core"
    },
    {
      "name": "packages/resolver-react",
      "path": "../packages/resolver-react"
    },
    {
      "name": "examples/vanilla",
      "path": "../examples/vanilla"
    },
    {
      "name": "examples/next",
      "path": "../examples/next"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/*.{jpg,png,svg,webm,mp4,woff,woff2}": true,
      "docs": true
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll.eslint": "never",
      "quickfix.biome": "always",
      "source.organizeImports.biome": "never"
    },
    "biome.enabled": true,
    "eslint.enable": false,
    "[javascriptreact][typescriptreact][javascript][typescript][json][jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[markdown][mdx][html][css][scss][sass][yml][yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "github-actions.use-enterprise": true
  }
}
